# GqlApi

./: GqlApi.sln
AnnotationBased/: AnnotationBased.csproj  AnnotationBased.http  Program.cs
AnnotationBased/Properties/: launchSettings.json
AnnotationBased/Types/: Book.cs  Query.cs
CodeFirst/: CodeFirst.csproj  Program.cs
CodeFirst/Properties/: launchSettings.json
CodeFirst/Types/: Author.cs  Book.cs  BookType.cs  QueryType.cs
Dependencies/: Dependencies.csproj
GqlApi/: GqlApi.csproj  GqlApi.http  Program.cs  appsettings.json
GqlApi/Data/: CatalogContext.cs
GqlApi/Data/EntityConfigurations/: BrandEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs
GqlApi/Migrations/: 20240716200843_Initial.Designer.cs  20240716200843_Initial.cs  CatalogContextModelSnapshot.cs  CatalogContextSeed.cs  IDbSeeder.cs  MigrateDbContextExtensions.cs
GqlApi/Models/: Author.cs  Book.cs  Person.cs
GqlApi/Models.EnityFramework/: Brand.cs  Product.cs  ProductImage.cs  ProductType.cs
GqlApi/Models/Animal/: Cat.cs  Dog.cs  DogOrCat.cs  IPet.cs  Parrot.cs
GqlApi/Models/Enums/: CatLives.cs
GqlApi/Models/Mammal/: IMammal.cs
GqlApi/Properties/: launchSettings.json
GqlApi/Types/: DbQuery.cs  Query.cs  UseToUpper.cs
GqlApi/Types/Sorting/: ProductSortInputType.cs
