<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.132" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-p.132" />
    <PackageReference Include="HotChocolate.Data" Version="14.0.0-p.132" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-p.132" />
  </ItemGroup>

</Project>
